<!DOCTYPE html>
<html lang="fr">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">    
    <!-- Reference au fichier normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="shortcut icon" href="medias/tilesets/bloc.png" type="image/x-icon">

    <title>John Jones</title>
    
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.js"></script>

    <script src="js/jeuPlatformer.js" type="module"></script>
</head>

<body>
   
</body>

    
</html>